{
    "paths": {
        "chrome": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
        "driver": "C:\\Users\\MONSTER\\Desktop\\VoteBot\\chromedriver.exe",
        "logs": "logs",
        "config": "config.json"
    },
    "pause_between_votes": 3,
    "max_errors": 3,
    "target_url": "https://distrokid.com/spotlight/hasanarthuraltunta/vote/"
}